{
  "name": "NodeJSMongoDBStart",
  "version": "1.0.0",
  "description": "Learning NodeJS and MongoDB Authencation app",
  "main": "app.js",
  "dependencies": {
    "accepts": "^1.2.13",
    "acorn": "^2.7.0",
    "acorn-globals": "^1.0.9",
    "align-text": "^0.1.4",
    "amdefine": "^1.0.0",
    "array-flatten": "^1.1.1",
    "asap": "^1.0.0",
    "async": "^1.5.2",
    "bcryptjs": "^2.3.0",
    "bluebird": "^2.10.2",
    "body-parser": "^1.15.1",
    "bower": "^1.7.9",
    "bson": "^0.4.23",
    "bytes": "^2.3.0",
    "camelcase": "^1.2.1",
    "center-align": "^0.1.3",
    "character-parser": "^1.2.1",
    "clean-css": "^3.4.12",
    "client-sessions": "^0.7.0",
    "cliui": "^2.1.0",
    "commander": "^2.6.0",
    "constantinople": "^3.0.2",
    "content-disposition": "^0.5.1",
    "content-type": "^1.0.1",
    "cookie": "^0.1.5",
    "cookie-signature": "^1.0.6",
    "cookies": "^0.5.0",
    "core-util-is": "^1.0.2",
    "css": "^1.0.8",
    "css-parse": "^1.0.4",
    "css-stringify": "^1.0.5",
    "csurf": "^1.8.3",
    "debug": "^2.2.0",
    "decamelize": "^1.2.0",
    "depd": "^1.1.0",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "es6-promise": "^3.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.7.0",
    "express": "^4.13.4",
    "finalhandler": "^0.4.1",
    "forwarded": "^0.1.0",
    "fresh": "^0.5.2",
    "graceful-readlink": "^1.0.1",
    "hooks-fixed": "^1.1.0",
    "http-errors": "^1.3.1",
    "iconv-lite": "^0.4.13",
    "inherits": "^2.0.1",
    "ipaddr.js": "^1.0.5",
    "is-buffer": "^1.1.3",
    "is-promise": "^2.1.0",
    "isarray": "^0.0.1",
    "jade": "^1.11.0",
    "jstransformer": "^0.0.2",
    "kareem": "^1.0.1",
    "keygrip": "^1.0.1",
    "kind-of": "^3.0.3",
    "lazy-cache": "^1.0.4",
    "longest": "^1.0.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.3.4",
    "mime-db": "^1.23.0",
    "mime-types": "^2.1.11",
    "minimist": "^0.0.8",
    "mkdirp": "^0.5.1",
    "mongodb": "^2.1.18",
    "mongodb-core": "^1.3.18",
    "mongoose": "^4.4.15",
    "mpath": "^0.2.1",
    "mpromise": "^0.5.5",
    "mquery": "^1.10.0",
    "ms": "^0.7.1",
    "muri": "^1.1.0",
    "negotiator": "^0.6.1",
    "on-finished": "^2.3.0",
    "optimist": "^0.3.7",
    "parseurl": "^1.3.1",
    "path-to-regexp": "^0.1.7",
    "promise": "^6.1.0",
    "proxy-addr": "^1.0.10",
    "qs": "^4.0.0",
    "range-parser": "^1.0.3",
    "raw-body": "^2.1.6",
    "readable-stream": "^1.0.31",
    "regexp-clone": "^0.0.1",
    "repeat-string": "^1.5.4",
    "require_optional": "^1.0.0",
    "resolve-from": "^2.0.0",
    "right-align": "^0.1.3",
    "semver": "^5.1.0",
    "send": "^0.16.2",
    "serve-static": "^1.10.2",
    "sliced": "^1.0.1",
    "source-map": "^0.4.4",
    "statuses": "^1.2.1",
    "string_decoder": "^0.10.31",
    "transformers": "^2.1.0",
    "type-is": "^1.6.12",
    "uglify-js": "^2.6.2",
    "uglify-to-browserify": "^1.0.2",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.0",
    "vary": "^1.0.1",
    "void-elements": "^2.0.1",
    "window-size": "^0.1.0",
    "with": "^4.0.3",
    "wordwrap": "^0.0.3",
    "yargs": "^3.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binitghetiya/nodejs-mongodb-auth.git"
  },
  "keywords": [
    "NodeJS",
    "MongoDB"
  ],
  "author": "Binit Ghetiya",
  "license": "ISC"
}
